# The basic colors
foreground              #F2F4F7
background              #1F1F1F
selection_foreground    #202549
selection_background    #F2F4F7

# Cursor colors
cursor                  #F2F4F7
cursor_text_color       #202549

# URL underline color when hovering with mouse
url_color               #202549

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #CDD6F4
active_tab_background   #11111B
inactive_tab_foreground #6C7086
inactive_tab_background #09090e
tab_bar_background      #09090e