# The 16 terminal colors

# black
color0 #1f1f1f
color8 #1f1f1f

# red
color1 #d34502
color9 #d34502

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #ffcc00
color11 #ffcc00

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #f2f4f7
color15 #f2f4f7

# The basic colors
foreground              #f2f4f7
background              #1f1f1f
selection_foreground    #202549
selection_background    #F2F4F7

# Cursor colors
cursor                  #f2f4f7
cursor_text_color       #1f1f1f

# URL underline color when hovering with mouse
url_color               #202549

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #CDD6F4
active_tab_background   #11111B
inactive_tab_foreground #6C7086
inactive_tab_background #09090e
tab_bar_background      #09090e

# Colors for marks (marked text in the terminal)
mark1_foreground #11111B
mark1_background #B4BEFE
mark2_foreground #11111B
mark2_background #CBA6F7
mark3_foreground #11111B
mark3_background #74C7EC