{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        //"custom/pacman",
        "custom/updates",
        "hyprland/workspaces"
        //"custom/playerctl",
        //"custom/spotify-metadata"
        //"cava"
        // "cpu",
        // "memory",
        // "temperature",
        // "disk",
        //"tray"
        //"custom/music"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "disk",
        "cpu",
        "memory",
        "temperature",
        "network#wifi",	
        "network#ethernet",
        "battery",	
        "pulseaudio",
        "backlight",
        //"custom/notifications",
        // "custom/weather",
        // "custom/cycle_wall",
        // "custom/clipboard",
        "custom/power"
        // "custom/custom"
    ],
    "custom/launcher": {
        //"format": "{}",
        //"tooltip": true,
        //"exec": "echo '{\"text\":\"💧\",\"tooltip\":\"Drun | Run\"}'",
        //"return-type": "json",
        //"on-click": "pkill wofi || wofi --show drun",
        //"on-click-right": "pkill wofi || wofi --show drun",
 	"format": "",
	"on-click": "wofi --show drun"
    },
    "hyprland/workspaces": {
        "format": "{name}",
	//"format": "{name}: {icon}",
	//"persistent-workspaces": {
      	//	"HDMI-A-1": [ 1, 2, 3, 4, 5 ],
    	//},
	// "format-icons": {
	// 	"1": "1 ",
	// 	"2": "2 ",
	// 	"3": "3 ",
	// 	"4": "4 ",
	// 	"5": "5 ",
	// 	"active": "",
	// 	"default": ""
	// },
    "format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
		"active": "",
		"default": ""
	},
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        //"on-click": "alacritty -o 'window.startup_mode=Fullscreen' -e btop",
        "on-click": "kitty --start-as fullscreen -e btop",
        "on-click-right": "mission-center",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        //"on-click": "alacritty -o 'window.startup_mode=Fullscreen' -e btop",
        "on-click": "kitty --start-as fullscreen -e btop",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        //"on-click": "alacritty -o 'window.startup_mode=Fullscreen' -e btop",
        "on-click": "kitty --start-as fullscreen -e btop",
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        //"on-click": "cd / && alacritty -o 'window.startup_mode=Fullscreen' -e ncdu",
        "on-click": "cd / && kitty --start-as fullscreen -e ncdu",
        "on-click-right": "cd / && kitty --start-as fullscreen -e ncdu",
        "interval": 2
    },
    "custom/pacman": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
          "pending-updates": "",
          "updated": ""
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates"
    },
    "custom/updates": {
        "restart-interval": 180,
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates"
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
          "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
          "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
      },
    "custom/spotify-metadata": {
        "format": "{}  ",
        "max-length": 60,
        "interval": 30,
        "return-type": "json",
        "exec": "~/.config/waybar/custom/spotify/metadata.sh",
        "on-click": "~/.config/waybar/custom/spotify/controls.sh",
        "on-scroll-up": "~/.config/waybar/custom/spotify/controls.sh next",
        "on-scroll-down": "~/.config/waybar/custom/spotify/controls.sh previous",
        "signal": 5,
        "smooth-scrolling-threshold": 1.0,
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 15,
        "autosens": 1,
        "sensitivity": 20,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.20,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },
    "network#ethernet": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interface": "enp1s0f1",
        "format": "{icon}",
        "format-disconnected": "",
        "format-linked": " {ifname} (No IP)",
        //"format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr} | ↕{bandwidthDownBytes}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        //"on-click-right": "alacritty -o 'window.startup_mode=Fullscreen' -e nmtui",
        "on-click-right": "kitty --start-as fullscreen -e nmtui",
        "on-click": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "睊",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "network#wifi": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interface": "wlan0",
        "format": "{icon}",
        "format-disconnected": "{icon}",
        "format-linked": " {ifname} (No IP)",
        //"format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%) | ↕{bandwidthDownBytes}",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        //"on-click-right": "alacritty -o 'window.startup_mode=Fullscreen' -e nmtui",
        "on-click-right": "kitty --start-as fullscreen -e nmtui",
        "on-click": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "睊",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "", // {format_source}
        "format-muted": "", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "helvum",
        "on-click-middle": "pactl set-sink-mute 56 toggle"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
        "interval": 2
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 2
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 15
    },
    "clock": {
        "timezone": "Europe/Rome",
        "format": " {:%d <small>%a</small> %H:%M}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.scripts/tools/expand weather",
        "return-type": "json"
    },
    "custom/ss": {
        "format": "{}",
        "exec": "~/./scripts/tools/expand ss-icon",
        "return-type": "json",
        "on-click": "~/.scripts/screenshot_full"
    },
    "custom/cycle_wall": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand wall",
        "return-type": "json",
        // "interval": 1,
        "on-click": "~/.scripts/tools/expand cycle",
        "on-click-right": "~/.scripts/tools/expand cycler"
    },
    "custom/clipboard": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand clipboard",
        "return-type": "json",
        // Window position is managed in Hyperland config's windowrulev2
        "on-click": "pkill tofi || cliphist list | gamemoderun tofi -c ~/.config/tofi/tofi.clip.conf | cliphist decode | wl-copy",
        "on-click-middle": "rm -f ~/.cache/cliphist/db",
        "on-click-right": "pkill tofi || cliphist list | gamemoderun tofi -c ~/.config/tofi/tofi.clip.conf | cliphist delete",
        // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
        // "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
        // "on-click-middle": "rm -f ~/.cache/cliphist/db",
        // "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
        "escape": true
    },
    // "custom/power": {
    //     "format": "{}",
    //     // "exec": "~/.scripts/tools/expand power",
    //     "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
    //     "return-type": "json",
    //     "on-click": "wofi-power"
    // },
    "custom/power": {
        "format": "{}",
        // "exec": "~/.scripts/tools/expand power",
        "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.config/wlogout/launch.sh"
    },
    "custom/custom": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand arrow-icon",
        "on-click": "~/.scripts/tools/expand_toolbar",
        "return-type": "json"
    }
}
